<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox spacing="10.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.home.artpicture.matned.XmlReaderView">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <VBox HBox.hgrow="SOMETIMES">
        <Label contentDisplay="CENTER" depthTest="ENABLE" maxWidth="1.7976931348623157E308"
               text="Objexts from xml:" textAlignment="CENTER" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets left="20.0"/>
            </VBox.margin>
        </Label>
        <ListView fx:id="objectsFromXMLListView"
                  style="-fx-background-color: white; -fx-border-color: darkgrey;" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ListView>
    </VBox>
    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               style="-fx-background-color: white; -fx-border-color: darkgrey;" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <HBox layoutX="14.0" layoutY="14.0" spacing="5.0" AnchorPane.bottomAnchor="200.0"
                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                <StackPane style="-fx-border-color: lightgrey;" HBox.hgrow="NEVER">
                    <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="250.0"
                               pickOnBounds="true" preserveRatio="true"/>
                </StackPane>
                <VBox HBox.hgrow="ALWAYS">
                    <Label alignment="CENTER" contentDisplay="CENTER"
                           maxWidth="1.7976931348623157E308" text="Achievements:"
                           VBox.vgrow="NEVER"/>
                    <ListView fx:id="achievementsListView" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
            <VBox layoutX="14.0" layoutY="429.0" maxWidth="1.7976931348623157E308" prefHeight="150.0">
                <HBox prefHeight="58.0" prefWidth="395.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Id:"
                           HBox.hgrow="NEVER"/>
                    <TextField fx:id="employeeIdLabel" maxWidth="1.7976931348623157E308"
                               HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="395.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Name:"
                           HBox.hgrow="NEVER"/>
                    <TextField fx:id="employeeNameTextField" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="395.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Surname:"
                           HBox.hgrow="NEVER"/>
                    <TextField fx:id="employeeSurnameTextField" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="395.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Proffession:"
                           HBox.hgrow="NEVER"/>
                    <TextField fx:id="employeeProfessionTextField" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <padding>
                        <Insets left="100.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                            onAction="#onSave" text="Save" HBox.hgrow="ALWAYS"/>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                            onAction="#onCancel" text="Cancel" HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="670.0" prefHeight="17.0"
                   prefWidth="657.0" text="Simple XML reading test app by Mateusz Niedbał, 05.2022"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0"/>
        </AnchorPane>
    </StackPane>
    <Group/>
</HBox>
